<html>
    <head>
        <title>Add Query</title>
        
    </head>
    <body background="red.jpg">
    <center><font size="10" face="stencil">Add Query<br></font>
        <hr size="8"><br><br>
        <form action="http://localhost:8084/WebApplication1/addqry" method="get">
            <font face="lucida handwriting" size="4"><b>
                Enter Query:</b><br><textarea style="font-size:20" name="txt" rows="5" cols="40" required></textarea><br>
        <input type="submit" value="Submit">
        </font>
        </form>
        
    </center>
        
    </body>
</html>
